* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .nav1 {
    width: 75%;
    height: 55%;
    display: flex;
    align-items: flex-end;
}

.nav1 .navLeft {
    width: 35%;
    height: 76px;
    display: flex;
    align-items: center;
}

.navLeft a {
    width: 69%;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.navLeft img {
    width: 80px;
    height: 76px;
}

.navLeft p {
    margin-left: 4.5%;
    font-size: 14px;
    color: #919197;
}

.nav1 .navRight {
    width: 65%;
    height: 76px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-right: 5%;
}

.navRight .fl {
    display: flex;
    align-items: center;
    gap: 8px;
}

.navRight a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.navRight iconify-icon {
    font-size: 20px;
}

.navRight p {
    font-size: 14px;
    font-weight: 500;
    color: #919197;
}

.navRight .cart {
    border: 1px solid black;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 4px;
}

header .nav2 {
    width: 90%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.nav2 a {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #818187;
    display: flex;
    align-items: center;
}

.nav2 a:hover {
    color: black;
    transition: 0.3s;
}

.nav2 iconify-icon {
    font-size: 14px;
    margin-left: 2px;
}

#home {
    color: black;
}

#menu {
    color: black;
    display: none;
    font-size: 25px;
}


/* MOBILE NAV */
.mobilenav {
    border-top: 1px solid black;
    width: 100%;
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10% 5% 10% 5%;
    display: none;
    position: absolute ;
    top: 160px;
}

.mobilenav a {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: grey;
}
.mobilenav a:hover {
    color: black;
}
#HomeM {
    color: black;
}

/* MOBILE NAV END */

/* SECTION 1 */
.section1 {
    width: 95%;
    height: 850px;
    background-image: url(Assets/Hero.jpg);
    background-color: rgba(0, 0, 0, 0.333);
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section1 h1 {
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    margin-inline: 11%;
    color: #fff;
    line-height: 70px;
}

.section1 button {
    border: none;
    width: 120px;
    height: 50px;
    background-color: #212127;
    transition: 0.2s;
    margin-top: 40px;
}

.section1 button:hover {
    background-color: #414147;
}

.section1 a {
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

/* SECTION 1 END */

/* SECTION 2 */
.section2 {
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section2 .sub2 {
    width: 30.62%;
    height: 100px;
    background-color: black;
}

.sub2 a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 25px;
    padding-bottom: 20px;
}

/* SECTION 2 END */

/* SECTION 3 */
.section3 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.section3 h1 {
    font-size: 32px;
    font-weight: 400;
    margin-top: 174px;
    position: relative;
}

.section3 h1::before {
    content: "";
    width: 50px;
    height: 1.5px;
    background-color: black;
    position: absolute;
    bottom: -20px;
    left: 42%;
}

.section3 .subsec3 {
    width: 95%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.boxsec3 {
    width: 32%;
    height: 471px;
    margin-bottom: 24px;
}

.boxsec3 a {
    text-decoration: none;
}

.boxsec3 .img {
    width: 100%;
    height: 82%;
    background-color: #ffffff2b;
    background-blend-mode: overlay;
    transition: 0.4s;
}

.boxsec3 .img:hover {
    background-color: transparent;
}

.boxsec3 .img1 {
    background-image: url(Assets/i1.jpg);
    background-size: cover;
}

.boxsec3 .img2 {
    background-image: url(Assets/i2.jpg);
    background-size: cover;
}

.boxsec3 .img3 {
    background-image: url(Assets/i3.jpg);
    background-size: cover;
}

.boxsec3 .img4 {
    background-image: url(Assets/i4.jpg);
    background-size: cover;
}

.boxsec3 .img5 {
    background-image: url(Assets/i5.jpg);
    background-size: cover;
}

.boxsec3 .img6 {
    background-image: url(Assets/i6.jpg);
    background-size: cover;
}

.boxsec3 .info {
    width: 100%;
    height: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.boxsec3 .info h4 {
    font-size: 18px;
    font-weight: 400;
    color: black;
}

.boxsec3 .info span {
    font-size: 22px;
    font-weight: 400;
    color: #BDBDC3;
}

/* SECTION 3 END */

/* SECTION 4 */
.section4 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.section4 h1 {
    font-size: 32px;
    font-weight: 400;
    margin-top: 159px;
    position: relative;
}

.section4 h1::before {
    content: "";
    width: 55px;
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: -20px;
    left: 32%;
}

.section4 .subsec4 {
    width: 95%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
    padding-inline: 4%;
    margin-bottom: 50px;
}

.section4 .subsec4::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #dadada;
    position: absolute;
    left: 0;
    bottom: 0;
}

.section4 .subsec4 img {
    width: 110px;
    height: 54px;
    margin-bottom: 5%;
}

/* SECTION 4 END */

/* FOOTER */
.footer {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
}

.footer .footup {
    width: 100%;
    height: 49%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footup label {
    font-size: 17px;
    font-weight: 400;
    font-style: italic;
    color: #919197;
}

.footer .footup .inpbtn {
    display: flex;
}

.footup input {
    border: none;
    border: 1px solid #dadada;
    outline: none;
    width: 260px;
    height: 50px;
    padding-inline: 20px;
}

.footup input::placeholder {
    font-size: 14px;
    color: #919197;
}

.footup button {
    border: none;
    display: flex;
    width: 140px;
    height: 50px;
    background-color: #212127;
}

.footup button:hover {
    background-color: #414147;
    transition: 0.4s;
}

.footup button a {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.footer .footdown {
    width: 100%;
    height: 51%;
    background-color: #212127;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footdown .subFup {
    width: 93%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Fleft {
    display: flex;
    gap: 20px;
}

.subFup .Fleft a {
    width: auto;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #fff;

}

.subFup .Fright {
    display: flex;
    gap: 10px;
}

.subFup .Fright p {
    font-size: 15px;
    font-weight: 400;
    color: white;
    font-style: italic;
}

.subFup .Fright a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

.footdown .subFdown {
    width: 93%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subFdown p {
    font-size: 14px;
    font-weight: 400;
    color: #B7B7BB;
}

.subFdown p a {
    text-decoration: none;
    color: #fff;
}

.subFdown .stripe {
    width: 80px;
    height: 35px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7A7A7A;
}

.stripe span {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    font-family: "Poppins", sans-serif;

}

/* FOOTER END */



@media (min-width: 0px) and (max-width: 480px) {

    /* HEADER */
    header {
        height: 160px;
    }

    header .nav1 {
        width: 92%;
        height: 70%;
    }

    .nav1 .navLeft {
        width: 80%;
        height: 100%;
    }

    .nav1 .navRight {
        width: 20%;
        height: 100%;
        padding-right: 2%;
    }

    .navRight .fl {
        display: none;
    }

    .navRight a {
        display: none;
    }

    #cart {
        display: flex;
    }

    header .nav2 {
        width: 92%;
        height: 30%;
    }

    .nav2 a {
        display: none;
    }

    #menu {
        display: flex;
    }

    /* HEADER END */

    /* MOBILENAV */
    .mobilenav {
        display: flex;
    }

    /* MOBILENAV END */

    /* SECTION 1 */
    .section1 {
        width: 100%;
        height: 500px;
        background-size: contain;
        background-position: initial;
    }

    .section1 h1 {
        font-size: 40px;
        font-weight: 500;
        margin-inline: 12%;
        line-height: 50px;
    }

    .section1 button {
        margin-top: 22px;
    }

    /* SECTION 1 END */

    /* SECTION 2 */
    .section2 {
        height: auto;
        flex-direction: column;
        gap: 30px;
        padding: 30px 0px 30px 0px;
    }

    .section2 .sub2 {
        width: 90%;
        height: 280px;
    }

    /* SECTION 2 END */

    /* SECTION 3 */
    .section3 .subsec3 {
        width: 90%;
        flex-direction: column;
    }

    .boxsec3 {
        width: 100%;
        height: 471px;
    }

    /* SECTION 3 END */

    /* SECTION 4 */
    .section4 .subsec4 {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 100px;
    }

    .section4 .subsec4 img {
        margin-bottom: 15%;
    }

    /* SECTION 4 END */

    /* FOOTER */
    .footer {
        width: 100%;
        height: auto;
    }

    .footer .footup {
        height: 211px;
        display: flex;
        flex-direction: column;
    }

    .footer .footup input {
        padding-inline: 10px;
    }

    .footer .footdown {
        height: 339px;
        flex-direction: column;
        gap: 20px;
        padding-inline: 5%;
    }

    .footdown .subFup {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .Fleft {
        flex-direction: column;
        gap: 13px;
    }

    .footdown .subFdown {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    /* FOOTER END */
}


@media (min-width: 481px) and (max-width: 768px) {

    /* HEADER */
    header {
        height: 160px;
    }

    header .nav1 {
        width: 95%;
        height: 65%;
    }

    .nav1 .navLeft {
        width: 50%;
        height: 80%;
    }

    .nav1 .navRight {
        width: 50%;
        height: 80%;
        padding-right: 2%;
    }

    header .nav2 {
        width: 95%;
        height: 28%;
    }

    .nav2 a {
        display: none;
    }

    #menu {
        display: flex;
    }

    /* HEADER END */

    /* MOBILE NAV */
    .mobilenav {
        display: flex;
    }

    /* MOBILE NAV END */

    /* SECTION 1 */
    .section1 {
        width: 100%;
        height: 500px;
        background-position: bottom;
        background-size: cover;
    }

    .section1 h1 {
        font-size: 40px;
        font-weight: 500;
        margin-inline: 12%;
        line-height: 50px;
    }

    .section1 button {
        margin-top: 22px;
    }

    /* SECTION 1 END */

    /* SECTION 2 */
    .section2 {
        height: auto;
        flex-direction: column;
        gap: 30px;
        padding: 30px 0px 30px 0px;
    }

    .section2 .sub2 {
        width: 92%;
        height: 350px;
    }

    /* SECTION 2 END */

    /* SECTION 3 */
    .section3 .subsec3 {
        width: 95%;
    }

    .boxsec3 {
        width: 48.5%;
        height: 471px;
        margin-bottom: 90px;
    }

    /* SECTION 3 END */

    /* SECTION 4 */
    .section4 .subsec4 {
        width: 80%;
        height: 180px;
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        margin-bottom: 100px;
        padding-inline: 0;
    }

    .section4 .subsec4 img {
        margin-bottom: 0;
    }

    /* SECTION 4 END */

    /* FOOTER */
    .footer {
        height: auto;
    }

    .footer .footup {
        height: 171px;
    }

    .footer .footdown {
        height: 339px;
        flex-direction: column;
        gap: 25px;
        padding-inline: 2%;
    }

    .footdown .subFup {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
    }

    .Fleft {
        flex-direction: column;
        gap: 13px;
    }

    .footdown .subFdown {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    /* FOOTER END */
}